export PATH=$HOME/bin:/usr/local/bin:$PATH

export ZSH="$HOME/.oh-my-zsh"

plugins=(git zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

eval "$(starship init zsh)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# shortcuts
alias ofh='file=$(fzf --preview="cat {}") && [ -n "$file" ] && nvim "$file"'
alias odh='dir=$(find . -type d 2>/dev/null | fzf) && [ -n "$dir" ] && nvim "$dir"'

alias of='file=$(find ~ -type f 2>/dev/null | fzf --preview="cat {}") && [ -n "$file" ] && nvim "$file"'
alias od='dir=$(find ~ -type d 2>/dev/null | fzf) && [ -n "$dir" ] && nvim "$dir"'

alias gd='dir=$(find ~ -type d 2>/dev/null | fzf) && [ -n "$dir" ] && cd "$dir"'
alias ogf='file=$(find ~ -type f 2>/dev/null | fzf --preview="cat {}") && [ -n "$file" ] && open "$file"'
